{
  "app": {
    "bundleName": "com.ohos.photobrowser",
    "bundleType": "shared",
    "vendor": "ohos",
    "versionCode": 60000666,
    "versionName": "6.0.0.666",
    "icon": "$media:ohos_gallery",
    "label": "$string:app_name",
    "distributedNotificationEnabled": true,
    "minAPIVersion": 9,
    "targetAPIVersion": 10
  }
}
