{
  "app": {
    "bundleName": "com.ohos.photos",
    "bundleType": "app",
    "vendor": "ohos",
    "versionCode": 60000675,
    "versionName": "6.0.0.675",
    "icon": "$media:ohos_gallery_op",
    "label": "$string:app_name",
    "distributedNotificationEnabled": true,
    "minAPIVersion": 9,
    "targetAPIVersion": 10,
    "configuration": "$profile:configuration"
  }
}
