{
  "module": {
    "name": "phone_photos_test",
    "type": "feature",
    "description": "$string:entry_test_desc",
    "mainElement": "TestAbility",
    "deviceTypes": [
      "default"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:test_pages",
    "abilities": [
      {
        "name": "TestAbility",
        "startWindowIcon": "$media:startWindow_Bg",
        "startWindowBackground": "$color:white",
        "srcEntry": "./ets/TestAbility/TestAbility.ets",
        "description": "$string:TestAbility_desc",
        "icon": "$media:ohos_gallery_op",
        "label": "$string:TestAbility_label",
        "exported": true,
        "skills": [
          {
            "actions": [
              "action.system.home"
            ],
            "entities": [
              "entity.system.home"
            ]
          }
        ]
      }
    ],
    "dependencies": [
      {
        "bundleName": "com.ohos.security.pickersheet",
        "moduleName": "pickersheetlibrary"
      }
    ]
  }
}