{
  "devDependencies": {},
  "name": "@ohos/formability",
  "description": "a npm package which contains formAbility feature",
  "main": "index.ets",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/common": "file:../../common",
    "@ohos/dataprovider": "file:../../feature/dataProvider"
  }
}