{
  "name": "browsercommonpc",
  "version": "1.0.0",
  "description": "a ohpm package which contains browsercommon function",
  "main": "index.ets",
  "author": "",
  "dependencies": {
    "@ohos/tools": "file:../tools",
    "@ohos/common": "file:../common",
    "@oh-image-editor/editor-pc": "file:../imageEditor/product/editor_pc",
  }
}